{
  "name":"4ORTY6YX-OFFICIAL-MD",
  "description":"A whatsapp bot developed by 4orty6yx official",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/8237d01bfa409038f6dc3.jpg",
  "repository":"https://github.com/4orty6yx/4ORTY6YX-MD",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"choose a prefix for commands on your bot",
      "value":".",
      "required":true
    },
    
    "AUTO_READ_STATUS":
    {
      "description":"use yes fo automatic status viewing just now,else set no)",
      "value":"yes",
      "required":false
    }, 
    "READ_MESSAGES":
    {
      "description":"use yes for the bot to autoread messsages and bluetick everyone who messages you,else set no)",
      "value":"no",
      "required":false
    },
    "AUTO_DOWNLOAD_STATUS":
    {
      "description":"use yes for all statuses to be sent to your own dm,esle set no",
      "value":"no",
      "required":false
    }
    ,

    "BOT_NAME" : {
       
      "description":"set A name for your bot",
      "value":"4ORTY6YX-OFFICIAL-MD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add an image to appear on your bot menu",
      "value":"https://telegra.ph/file/8237d01bfa409038f6dc3.jpg",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"use yes to set public anyone can use the bot for basic functions,else set no to use private mode",
      "value":"no",
      "required":false
    }
	,
   
    "SESSION_ID":
    {
      "description":"enter your session ID here,the one recieved after pairing",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "set Your Name to appear on the menu",
    "required": false,
    "value": "4ORTY6YX-OFFICIAL-MD-V2"
  },
    "NUMERO_OWNER":
  {
    
    "desc": "Your phone number in international format without plus sign, e.g. 254795900001)",
    "required":false,
    "value": "254795900001"
  },
    "WARN_COUNT":
  {
    "desc": "the number of times one will be warned for violating certain rules before action is taken",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "use yes to set a message when the bot connects or restarts,else use no",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"1",
    "required": false
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "use yes to automatically get deleted messages else set no",
    "value": "yes",
        "required": false
  }
  },

    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },

    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
